#站点名称
NEXT_PUBLIC_BRAND_NAME=feelove.line

#站点支持邮箱
NEXT_PUBLIC_SUPPORT_EMAIL=support@feelove.line

#站点环境变量,test是测试环境，prod或者不设置是线上环境
NEXT_PUBLIC_ENVIRONMENT_MOD=test

#站点域名
NEXT_PUBLIC_SITE_URL=https://test-ui.partner-soul.com

#站点后端服务接口 http://47.77.206.2:8080 http://104.168.155.129:8080 https://www.feelove.online/api  
#CORE_API_BASE_URL=https://api.feelove.line
CORE_API_BASE_URL=http://8.222.225.129:8080

#页脚站点power by 信息，暂时没用
NEXT_PUBLIC_SITE_POWER_BY=

#登录获取单词数，暂时没用
NEXT_PUBLIC_SITE_FREE_PLAN_WORDS_COUNT=600

#默认支付网关，暂时没用，保持默认就可以
NEXT_PUBLIC_PAYMENT_PROVIDER=airwallex

# NEXT插件回调，和域名相同
NEXTAUTH_URL=https://www.feelove.line

#cookie，随机设置，或者保持默认
NEXTAUTH_SECRET=it_is_a_secret_for_jwt_lalala_for_aihumaniz123

#Google登录客户端ID，Google登录使用，需要开通Google登录应用，获取对应的client ID
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=671100213064-2kl3fhouc7bd415njgvt11d0j9ec4l40.apps.googleusercontent.com

#Google analytics GA4 ID，Google 统计的ID，在Google统计添加资源获取对应的ID
NEXT_PUBLIC_GOOGLE_GA4_ID=G-WRRGL296ET

#GOOGLE ADS ID，Google广告ID，暂时不用
NEXT_PUBLIC_GOOGLE_ANALYSIS_ID=

#GOOGLE广告转换ID，暂时不用
NEXT_PUBLIC_GOOGLE_ADD_PAYMENT_INFO_TAG=
NEXT_PUBLIC_GOOGLE_ADD_TO_CART_TAG=
NEXT_PUBLIC_GOOGLE_COMPLETE_REGISTRATION_TAG=
NEXT_PUBLIC_GOOGLE_INITIATE_CHECKOUT_TAG=
NEXT_PUBLIC_GOOGLE_PURCHASE_TAG=
NEXT_PUBLIC_GOOGLE_SIGNUP_TAG=

#FB参数 to disable, set client id to empty，FB登录client ID，需要开通FB登录应用，根据需要配置
NEXT_PUBLIC_FB_CLIENT_ID=676002595506417
NEXT_PUBLIC_FB_API_VERSION=v21.0

#FB PIXEL ID
NEXT_PUBLIC_PIXEL_ID=676002595506417

#预览token，暂时不用
PREVIEW_TOKEN=a9f6c5e2-65f7-4c6b-bbfb-7c6de3a5a749

#支付是否维护中，暂时不用
NEXT_PUBLIC_PAYMENT_IS_BEING_MAINTAINED=false

#airwallex配置，暂时不用
NEXT_PUBLIC_PAYMENT_AIRWALLEX_CONFIGURE = demo

# Google Tag Manager，根据需要配置，没有就留空
NEXT_PUBLIC_GTM_ID=

# Robots control，默认false就可以
NEXT_PUBLIC_ROBOTS_IS_OPEN=false

#posthog，根据需要，默认空就可以
NEXT_PUBLIC_POSTHOG_API_KEY=
NEXT_PUBLIC_POSTHOG_API_HOST=

#文章API接口，暂时不用
NEXT_PUBLIC_ARTICLE_API_HOST=
NEXT_PUBLIC_ARTICLE_API_KEY=

#斗篷站配置，A站CLOAK_ENABLED设为为true，CLOAK_REDIRECT_DOMAIN是跳转的B站域名，需要对接对应的斗篷系统接口后再开启
CLOAK_ENABLED=false
CLOAK_REDIRECT_DOMAIN=https://www.baidu.com

#等于true时是A站，false是B站，用来控制前端内容，A站需要隐藏一些内容
NEXT_PUBLIC_CLOAK=false